<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Progress Bar</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 24;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 10px;
    }
    
    .container {
      width: 300px;
      height: 8px;
      border-radius: 8px;
      background: lightgray;
      position: relative;
    }

    #progress-bar {
      width: 0%;
      height: 100%;
      border-radius: 8px;
      background: lightcoral;
    }

    #percentage {
      position: absolute;
      top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="progress-bar" value="0" max="100"></div>
    <span id="percentage">0%</span>
  </div>

  <script>
    const progressBar = document.getElementById("progress-bar");
    const percentage = document.getElementById("percentage");
    let progress = 0;

    setInterval(() => {
      if ((progress < 100)) {
        progress += 1;
        
        progressBar.style.width = `${progress}%`;
        percentage.innerText = `${progress}%`;
        percentage.style.left = `${progress}%`;
      }
    }, 10);
  </script>
</body>
</html>
